#alert
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  background-color: #ddd
  color: #333
  padding: 5px
  font-weight: bold

#map
  //width: 960px
  height: 630px
  border: solid 3px red

// Styles lifted from bootstrap album template

\:root
  --jumbotron-padding-y: 3rem

.jumbotron
  padding-top: var(--jumbotron-padding-y)
  padding-bottom: var(--jumbotron-padding-y)
  margin-bottom: 0
  background-color: #fff
  p:last-child
    margin-bottom: 0

@media (min-width: 768px)
  .jumbotron
    padding-top: calc(var(--jumbotron-padding-y) * 2)
    padding-bottom: calc(var(--jumbotron-padding-y) * 2)

.jumbotron-heading
  font-weight: 300

.jumbotron .container
  max-width: 40rem

footer
  padding-top: 3rem
  padding-bottom: 3rem
  p
    margin-bottom: .25rem
